#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
    zmk,kscan = &kscan0;
    zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatiable = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        row-gpios = <&blackpill 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&blackpill 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&blackpill 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        
        col-gpios = <&blackpill 11 GPIO_ACTIVE_HIGH>,
                    <&blackpill 12 GPIO_ACTIVE_HIGH>,
                    <&blackpill 13 GPIO_ACTIVE_HIGH>;
    };

    default_transform: keymap_transform_0 {
        compatiable = "zmk,matrix-transform";
        rows = <3>;
        columns = <3>;

        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };
};